<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-home.css">
    <title>Home</title>

</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" alt="logo">
            <ul>
                <li><a href="https://en.kntu.ac.ir/geomatics/">Faculty of Geodesy and Geomatics Engineering</a></li>
                <li><a href="https://en.kntu.ac.ir">Home</a></li>

            </ul>
        </div>

        <div class="content">
            <h1>Semantic web </h1>
                <h3>Amir Hossein Ebrahimi</h3>
            <h3> Amir Mohammad Banisharif </h3>
            
            <div>
                <button type="button" onclick="display1()" > <span></span>Final Project</button>

            </div>

        </div>

    </div>


</body>

<script>
   function display1()
   {
    window.location.href = "index.html"
   }

</script>

</html>