<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">

        <!-- CSS File -->
        <link rel="stylesheet" href="style.css">

        <!-- Goole Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://openlayers.org/en/v3.20.1/build/ol-debug.js" type="text/javascript"></script>

        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>

        <title>#Assignment-4</title>
    </head>
    <body>
        <div id="map" class="map"></div>
        <div id="marker" title="Marker"><i class="material-icons cursor-pointer" id="markerButton" style="font-size:48px;color:#7b98bc">place</i></div>
        <div id="popup"></div>

        <!-- Searching Cities -->
        <div class="flex flex-col items-begin justify-between absolute top-2.5 left-20 w-80">
            <!-- Search Box -->
            <div class="flex flex-row">
                <input type="text" class="h-10 p-2 w-60" id="userInput" placeholder="Enter a Place...">
                <button class="w-20 cursor-pointer text-white bg-[#7b98bc] hover:bg-[#4a74a8]" onclick="getValueInput()" type="submit">Go</button>
            </div>
            <!-- Result Box -->
            <div class="p-2 hidden text-white bg-[#7b98bc] mt-1" id="resultCoordinates">
                <!-- We will show coordinates here. -->
            </div>
            <div  class="p-2 hidden overflow-y-auto h-32  text-white bg-[#7b98bc] mt-1 max-h-50" id="resultAbstract"  >
                <!-- extra information about the considered place  -->
            </div>
        </div>

        <!-- Map Display -->
        <script src="app/map.js"></script>

        <!-- Main App -->
        <script src="app/app.js"></script>
    </body>
</html>