* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.map {
  height: 100vh;
  width: 100%;
}

#popup {
  width: 350px;
  height: 50px;
  text-align: center;
  padding: 15px 0;
  margin: 20px 20px;
  border-radius: 25px;
  background-color: #06cae4;
  color: black;
  overflow: hidden;
  cursor: pointer;

}
#layertree {
  width: 20%;
  position: absolute;
  z-index: 1;
  /* background: #6889b1ce; */
  color: white;
  border-radius: 10%;
  top: 1%;
  left: 4%;
  padding: 1% 1%;
}

input[type=text]{
  border:2px solid #aaa;
  border-radius:4px;
  outline:none;
  box-sizing:border-box;
  transition:.3s;
}

input[type=text]:focus{
  border-color:dodgerBlue;
  box-shadow:0 0 8px 0 dodgerBlue;
}